# SuperDex

./: Design.md  README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/superdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superdex/: MainActivity.kt
app/src/main/java/com/example/superdex/ui/components/: BottomNavigationBar.kt  Button.kt  HeroCardFS.kt  TopAppBar.kt  card.kt
app/src/main/java/com/example/superdex/ui/screens/: HeroScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/superdex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/superdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
